{
  "name": "ab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/px1club/ab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/px1club/ab/issues"
  },
  "homepage": "https://github.com/px1club/ab#readme",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "crypto": "^1.0.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "rate-limit-mongo": "^2.3.0",
    "request": "^2.88.2",
    "shortest-api": "^1.0.0",
    "sqreen": "^1.62.0"
  }
}
